{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "build:desktop": "ng build --configuration production,desktop",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "build:mobile": "ng build --configuration production,mobile",
    "mobile:sync": "npm run build:mobile && cap sync android",
    "mobile:android": "cap open android",
    "mobile:assets": "capacitor-assets generate --android --assetPath resources --iconBackgroundColor #0f3d5e --iconBackgroundColorDark #0f3d5e --splashBackgroundColor #0f3d5e --splashBackgroundColorDark #0f3d5e",
    "mobile:apk": "npm run mobile:sync && cd android && gradlew.bat assembleRelease"
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.17",
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@jsverse/transloco": "^8.4.0",
    "@tauri-apps/api": "^2.12.2",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "bootstrap": "^5.3.8",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.17",
    "@angular/cli": "^21.2.17",
    "@angular/compiler-cli": "^21.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
